# QtOpenCv

./: QtWidgetsApplication1.cpp  QtWidgetsApplication1.h  QtWidgetsApplication1.sln  QtWidgetsApplication1.ui  QtWidgetsApplication1.vcxproj  QtWidgetsApplication1.vcxproj.filters  README.md  main.cpp
x64/Debug/: QtWidgetsApplication1.ilk  QtWidgetsApplication1.vcxproj.FileListAbsolute.txt
x64/Debug/QtWidget.F6CD6E29.tlog/: CL.22024.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  QtWidgetsApplication1.lastbuildstate  QtWidgetsApplication1.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
x64/Debug/moc/: moc_QtWidgetsApplication1.cpp
x64/Debug/qmake/: qtvars_x64_Debug.props
x64/Debug/rcc/: qrc_QtWidgetsApplication1.cpp
x64/Debug/uic/: ui_QtWidgetsApplication1.h
x64/Release/qmake/: qtvars_x64_Release.props
